<!DOCTYPE html>
<html>
    <head>
        
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="Heroes.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <title>Heroes</title>
        
    </head>
    
    
    
<body id="body">
    
    
       <div class="container">
        <!--This will be the navigation.-->
            <ul>
              <nav>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="About%20Us.html">About Us</a></li>
                  <li><a class="active" href="Heroes.html">Heroes</a></li>
              </nav>
            </ul>
        </div>
       
    
    

    
<h1 id="Title">Hero List</h1>
   
    
<!--This is the HTML code for The hero Tracer-->
    
<div class="TracerContainer">
    
    <div class="Tracer">
        <img src="Tracer.jpg" id="Tracer2" alt="Tracer Picture">
    </div>    
    
    <div class="TracerText">
        <h2 id="TracerHeading">Tracer</h2>
                <p>Tracer was one of the first twelve Overwatch characters introduced at BlizzCon in 2014. Her in-game character model notably features tight orange pants, goggles, and Crocs-like shoes. Her 
                design is based upon an element from Blizzard's canceled project, Titan. Overwatch's game director Jeff Kaplan said Titan included a class of character called "Jumper", which developed into Tracer because 
                Overwatch focuses on creating individual characters instead of generic classes. The Jumper class was depicted as male in most of the concept artwork and its player version. Like Tracer in Overwatch, the 
                Jumper was equipped with the Blink and Recall abilities, as well as a Pulse bomb and dual-wielding machine pistols. The design of Tracer's pistols were influenced by the G18 pistols featured in Call of 
                Duty: Modern Warfare 2</p> 
        
    </div>
</div> 
    
<!--Line-->
 <hr>
    
    
<!--This is the HTML code for the hero Reaper-->    
    
 <div class="ReaperContainer">
    
    <div class="Reaper">
        <img src="Reaper.jpg" id="Reaper2" alt="Reaper Picture">
    </div>
    
    <div class="ReaperText">
        <h3 id="ReaperHeading">Reaper</h3>
            <p>Reaper, real name Gabriel Reyes, is an American mercenary and terrorist, originally a founding member of Overwatch, now a leading member of Talon. He is attired in a black hooded trenchcoat with a white 
            skull mask and wields twin Hellfire Shotguns. His abilities are Shadow Step, a medium-range line of sight teleport, and Wraith Form, a brief period of invincibility and speed increase. He was able to heal 
            himself by consuming the souls of fallen enemies, visible as red burning "Soul Globes" on the ground but later was changed to a passive ability called The Reaping which allows him to steal a 30% heal from the 
            damage he deals. Reaper's ultimate ability is Death Blossom, a twin shotgun gun kata which deals massive damage in a short radius around him.</p>
    
    
    </div>
</div>   

<!--Line-->
<hr>  
    
<!--This is the HTML code for the hero Hanzo-->
    
<div class="HanzoContainer">
    
    <div class="Hanzo">
        <img src="Hanzo.jpg" id="Hanzo2" alt="Hanzo Picture">
    </div>
    
    <div class="HanzoText">
        <h4 id="HanzoHeading">Hanzo</h4>
            <p>Hanzo, full name Hanzo Shimada, is a Japanese archer, assassin and mercenary. He wields the Storm Bow and is equipped with specialized arrows, including Sonic Arrows to detect enemies and Storm Arrows to 
            fire six weaker shots in rapid succession. He is also able to Wall Climb, enabling him to reach vantage points, and Lunge forward while in mid-air. His ultimate ability is Dragonstrike, in which he unleashes a 
            spiraling spirit dragon that can travel through obstacles to deal damage in a straight line. Hanzo is the elder brother of Genji, and the heir to the head of the Shimada clan. He was trained from an early age 
            to take over the clan, becoming a skilled warrior and marksman, as well as a strategist. When his father died, Hanzo was directed by the clan elders to bring Genji into line; and when Genji refused, the two 
            brothers battled, resulting in what appeared to be Genji's death. Guilty and grief-stricken, Hanzo abandoned the clan and traveled the world in an effort to restore his honor.</p>
        
        
    </div>
</div>
    
<!--Line-->    
<hr>
    
<!--This is the HTML code for the hero Genji-->    
    
<div class="GenjiContainer">
    
    <div class="Genji">
        <img src="Genji.jpg" id="Genji2" alt="Genji Picture">
    </div>
    
    <div class="GenjiText">
        <h5 id="GenjiHeading">Genji</h5>
            <p>Genji, full name Genji Shimada, is a Japanese cyborg ninja. His main attack method is to throw three Shurikens, either in quick succession or simultaneously in a horizontal spread. His abilities are Swift 
            Strike, a quick dashing lunge with good range, and Deflect, a defensive stance that briefly ricochets projectiles back at enemies with his wakizashi. His Cyber-Agility allows him to double-jump and run up 
            walls. Genji's ultimate ability is Dragonblade, during which Genji unsheathes the odachi on his back and delivers powerful, sweeping melee attacks. In his origin story, Genji transforms from a slacker to a 
            superhero. His family—the Japanese Shimada crime family—ordered his eldest brother Hanzo to kill Genji for his selfish and hedonistic behavior (as shown in the short Dragons and referenced in-game Hanamura map 
            by a shrine devoted to Genji</p>
        
       
    </div>
</div>
    
<!--Line-->
<hr>    
    
<!--This is the HTMl code for the hero D.Va-->    
    
<div class="DVAcontainer">
    
    <div class="DVA">
        <img src="DVA.jpg" id="DVA2" alt="DVA Picture">
    </div>
    
    <div class="DVAText">
        <h6 id="DVAHeading">D.Va</h6>
            <p>D.Va, real name Hana Song, is a South Korean mecha pilot and former pro gamer from Busan. She pilots a combat mecha armed with twin Fusion Cannons, shotgun-like weapons that require no ammunition or reload 
            time. Her mecha is equipped with rocket Boosters for short bursts of flight, as well as a Defense Matrix that allows it to shoot enemy projectiles out of the air. She can also fire a volley of Micro-Missiles 
            that do splash damage on impact. D.Va's ultimate ability, Self-Destruct, overloads and detonates her mecha, dealing massive damage to all enemies in a huge radius within line of sight. If her mech is destroyed 
            (either by her ultimate or in combat), she ejects and continues to fight on foot, armed with a mid-range Light Gun, until her mecha can be summoned again.</p>
        
        
    </div>
</div>
    
    
<!--Line-->
<hr>
    
<!--This is the HTML code for the hero Bastion-->    
    
<div class="BastionContainer">
    
    <div class="Bastion">
        <img src="Bastion.jpg" id="Bastion2" alt="Bastion Picture">
    </div>
    
    <div class="BastionText">
        <h6 id="BastionHeading">Bastion</h6>
            <p>Bastion is a combat robot-turned-explorer. It can Reconfigure between a mobile form outfitted with a submachine gun (Configuration: Recon) and a stationary form equipped with a Gatling gun (Configuration: 
            Sentry). It also has the ability to Self-Repair and quickly regain lost health, and its Ironclad passive reduces damage taken. Its ultimate ability is Configuration: Tank, which allows it to roll on treads and 
            fire explosive rounds from a smooth-bore cannon for a short period of time. Bastion is a SST Laboratories Siege Automaton E54, a battle automaton originally designed for peacekeeping purposes</p>
        
        
    </div>
</div>    
    
<!--Line-->
<hr>
    
    
<!--This is the HTML code for the hero Zenyatta-->    
    
<div class="ZenyattaContainer">
    
    <div class="Zenyatta">
        <img src="Zenyatta.jpg" id="Zenyatta2" alt="Zenyatta Picture">
    </div>
    
    <div class="ZenyattaText">
        <h6 id="ZenyattaHeading">Zenyatta</h6>
            <p>Zenyatta, full name Tekhartha Zenyatta, is an omnic monk and wanderer. Rather than moving on foot, he floats above the ground in a meditative pose. He is surrounded by a circle of 8 floating metal orbs named 
            the Orbs of Destruction (resembling prayer beads), which he can use to launch a form of energy to damage foes, either one at a time or through a charged-shot. He can also cast these orbs onto teammates as Orbs 
            of Harmony to regenerate health, or onto enemies as Orbs of Discord that lower their defenses. His ultimate ability is Transcendence, which makes him temporarily invulnerable and applies massive regenerative 
            effects to his allies in a large radius around him.</p>
        
        
    </div>
</div>    
    
<!--Line-->
<hr> 
    
    
<!--This is the HTML code for the hero Junkrat-->    
    
<div class="JunkratContainer">
    
    <div class="Junkrat">
        <img src="Junkrat.jpg" id="Junkrat2" alt="Junkrat Picture">
    </div>
    
    <div class="JunkratText">
        <h6 id="JunkratHeading">Junkrat</h6>
            <p>Junkrat, real name Jamison Fawkes, is an Australian scavenger, mercenary and anarchist. He carries a Frag Launcher that fires grenades and employs Steel Traps and remote-detonated Concussion Mines; when he 
            is killed, several primed grenades are released from his body in a final attempt to get back at the attacker (Total Mayhem). Junkrat's ultimate ability is RIP-Tire, a self-propelled truck wheel loaded with 
            explosives that he's able to manually steer and detonate. Junkrat was developed by Blizzard to balance out against Torbjorn's turrets. After the Omnic Crisis, an "omnium" - an A.I. controller that directs 
            omnics as part of a hive mind - was destroyed in the Outback, turning it into an irradiated wasteland. Living in the ruins are the Junkers, a group of scavengers and mercenaries; Jamison Fawkes was among their 
            numbers.</p>
        
        
    </div>
</div>    
    
<!--Line-->
<hr>   
    
    
<!--This is the HTML code for the hero Roadhog-->    
    
<div class="RoadhogContainer">
    
    <div class="Roadhog">
        <img src="Roadhog.jpg" id="Roadhog2" alt="Roadhog Picture">
    </div>
    
    <div class="RoadhogText">
        <h6 id="RoadhogHeading">Roadhog</h6>
            <p>Roadhog, real name Mako Rutledge, is Junkrat's Australian[54] enforcer and bodyguard. He wields a Scrap Gun that fires shrapnel in a mid-range automatic firing mode, or a short-range shotgun-like single 
            shot. He also carries a NOS canister filled with "Hogdrogen" to self-heal (Take a Breather), and employs a Chain Hook to pull distant opponents towards him. His ultimate ability, Whole Hog, allows him to put a 
            top loader into his scrap gun, firing it in full auto mode with increased knockback, wider spread, and no need to reload.</p>
        
        
    </div>
</div>    
    
<!--Line-->
<hr>    
    
    
<!--This is the HTML code for the hero Widowmaker-->    
    
<div class="WidowmakerContainer">
    
    <div class="Widowmaker">
        <img src="Widowmaker.jpg" id="Widowmaker2" alt="Widowmaker Picture">
    </div>
    
    <div class="WidowmakerText">
        <h6 id="WidowmakerHeading">Widowmaker</h6>
            <p>Widowmaker, real name Amélie Lacroix, is a French sniper and assassin. She wields the Widow's Kiss, a versatile rifle that fires in full automatic at close-range, and can convert into a sniper rifle for 
            long-range kills. She also uses a Grappling Hook to reach high ledges and Venom Mines to disable enemies. Her ultimate ability is Infra-Sight, which activates her recon visor to highlight all enemies through 
            walls for her and her team, similar to a wallhack. Amélie was a ballet dancer and was the wife of Gérard Lacroix, an Overwatch agent heading operations against the terrorist organization known as Talon.</p>
        
        
    </div>
</div>    
    
<!--Line-->
<hr>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
</html>